return (
    <div className="space-y-4">
      {/* Header */}
      <div className="max-w-6xl mx-auto mb-6">
            <SectionHeader
        title={"Cronograma Neurología"}
        subtitle={"Vista mensual simplificada"}
        actions={
          <div className="flex items-center space-x-2">
            <button
              onClick={() => setShowForm(!showForm)}
              className="flex items-center space-x-1.5 bg-blue-600 dark:bg-blue-700 hover:bg-blue-700 dark:hover:bg-blue-600 px-3 py-1.5 rounded-md transition-all text-white text-xs font-medium"
              disabled={loading}
            >
              <Plus className="h-4 w-4" />
              <span>Nuevo Evento</span>
            </button>
            <button
              onClick={() => {
                const pattern = window.prompt('Ingresa parte del título de los eventos a eliminar:');
                if (pattern) {
                  deleteEventsByTitle(pattern);
                }
              }}
              className="flex items-center justify-center bg-red-600 dark:bg-red-700 hover:bg-red-700 dark:hover:bg-red-600 px-3 py-1.5 rounded-md transition-all text-white"
              disabled={loading}
              title="Eliminar eventos por título"
            >
              <Trash2 className="h-4 w-4" />
            </button>
          </div>
        }
      />
                <span>Nuevo Evento</span>
              </button>

              <button
                onClick={() => {
                  setNewEvent({
                    ...newEvent,
                    type: 'academic',
                    title: ''
                  });
                  setShowForm(true);
                }}
                className="flex items-center space-x-1.5 bg-green-600 dark:bg-green-700 hover:bg-green-700 dark:hover:bg-green-600 px-3 py-1.5 rounded-md transition-all text-white text-xs font-medium"
                disabled={loading}
                title="Crear una clase académica"
              >
                <GraduationCap className="h-4 w-4" />
                <span>Nueva Clase</span>
              </button>
            </div>

            <button
              onClick={() => {
                const pattern = window.prompt('Ingresa parte del título de los eventos a eliminar:');
                if (pattern) {
                  deleteEventsByTitle(pattern);
                }
              }}
              className="flex items-center justify-center bg-red-600 dark:bg-red-700 hover:bg-red-700 dark:hover:bg-red-600 px-3 py-1.5 rounded-md transition-all text-white"
              disabled={loading}
              title="Eliminar eventos por título"
            >
              <Trash2 className="h-4 w-4" />
            </button>
          </div>
        }
      />
      </div>
      {false && (
      <div className="banner rounded-lg p-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <Calendar className="h-5 w-5" />
            <div>
              <h1 className="text-lg font-semibold">Cronograma Neurología</h1>
            </div>
          </div>
          <div className="flex items-center space-x-2">
            {/* View Toggle */}
            <div className="bg-gray-100 dark:bg-[#2a2a2a] rounded-md p-0.5 flex border border-gray-300 dark:border-gray-700">
              <button
                onClick={() => setViewMode('week')}
                className={`px-3 py-1 rounded text-xs font-medium transition-all ${
                  viewMode === 'week'
                    ? 'bg-gray-200 dark:bg-[#3a3a3a] text-gray-900 dark:text-white'
                    : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200'
                }`}
              >
                5 Días
              </button>
              <button
                onClick={() => setViewMode('month')}
                className={`px-3 py-1 rounded text-xs font-medium transition-all ${
                  viewMode === 'month'
                    ? 'bg-gray-200 dark:bg-[#3a3a3a] text-gray-900 dark:text-white'
                    : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200'
                }`}
              >
                Mes
              </button>
            </div>

            {/* Event Filters */}
            <div className="bg-gray-100 dark:bg-[#2a2a2a] rounded-md p-0.5 flex border border-gray-300 dark:border-gray-700">
              <button
                onClick={() => setShowClases(!showClases)}
                className={`px-3 py-1 rounded text-xs font-medium transition-all ${
                  showClases
                    ? 'bg-green-700 text-white'
                    : 'text-gray-400 hover:text-gray-200'
                }`}
              >
                Clases
              </button>
              <button
                onClick={() => setShowTareas(!showTareas)}
                className={`px-3 py-1 rounded text-xs font-medium transition-all ${
                  showTareas
                    ? 'bg-blue-700 text-white'
                    : 'text-gray-400 hover:text-gray-200'
                }`}
              >
                Tareas
              </button>
            </div>

            <div className="flex space-x-2">
              <button
                onClick={() => setShowForm(!showForm)}
                className="flex items-center space-x-2 bg-blue-700 hover:bg-blue-600 px-3 py-1.5 rounded-md transition-all text-white text-sm"
                disabled={loading}
              >
                <Plus className="h-4 w-4" />
                <span>Nuevo Evento</span>
              </button>

              <button
                onClick={() => {
                  setNewEvent({
                    ...newEvent,
                    type: 'academic',
                    title: ''
                  });
                  setShowForm(true);
                }}
                className="flex items-center space-x-2 bg-green-700 hover:bg-green-600 px-3 py-1.5 rounded-md transition-all text-white text-sm"
                disabled={loading}
                title="Crear una clase académica"
              >
                <span>📚</span>
                <span>Nueva Clase</span>
              </button>
            </div>

            <button
              onClick={() => {
                const pattern = window.prompt('Ingresa parte del título de los eventos a eliminar:');
                if (pattern) {
                  deleteEventsByTitle(pattern);
                }
              }}
              className="flex items-center space-x-2 bg-red-900/30 hover:bg-red-900/50 border border-red-800 px-3 py-1.5 rounded-md transition-all text-blue-300"
              disabled={loading}
              title="Eliminar eventos por título"
            >
              <Trash2 className="h-4 w-4" />
            </button>
          </div>
        </div>
      </div>) }

      {/* Calendar Navigation */}
      <div className="bg-gray-50 dark:bg-[#2a2a2a] rounded-lg border border-gray-200 dark:border-gray-800 p-3">
        <div className="flex items-center justify-between">
          <button
            onClick={() => navigateDate('prev')}
            className="flex items-center space-x-2 px-3 py-1.5 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#333333] hover:text-gray-900 dark:hover:text-gray-200 rounded-md transition-colors text-sm"
          >
            <span>←</span>
            <span>{viewMode === 'week' ? 'Semana Anterior' : 'Mes Anterior'}</span>
          </button>

          <div className="text-center">
            <h2 className="text-base font-semibold text-gray-900 dark:text-gray-200">
              {viewMode === 'week'
                ? `Semana del ${currentDate.toLocaleDateString('es-ES', { day: 'numeric', month: 'long' })}`
                : currentDate.toLocaleDateString('es-ES', { month: 'long', year: 'numeric' })
              }
            </h2>
            <p className="text-xs text-gray-600 dark:text-gray-500">
              {viewMode === 'week' ? 'Vista semanal' : 'Vista mensual'}
            </p>
          </div>

          <button
            onClick={() => navigateDate('next')}
            className="flex items-center space-x-2 px-3 py-1.5 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#333333] hover:text-gray-900 dark:hover:text-gray-200 rounded-md transition-colors text-sm"
          >
            <span>{viewMode === 'week' ? 'Semana Siguiente' : 'Mes Siguiente'}</span>
            <span>→</span>
          </button>
        </div>
      </div>

      {/* Quick Event Form */}
      {showForm && (
        <div className="bg-gray-50 dark:bg-[#2a2a2a] rounded-lg border border-gray-200 dark:border-gray-800 p-4">
          <h3 className="text-base font-semibold mb-2 flex items-center text-gray-900 dark:text-gray-200">
            <Plus className="h-4 w-4 mr-2 text-blue-500" />
            Crear Nuevo Evento Médico
            {newEvent.type === 'academic' && (
              <span className="ml-2 text-xs bg-green-900/30 text-blue-300 px-2 py-1 rounded-md border border-green-800">
                📚 Modo Clase
              </span>
            )}
          </h3>
          <div className="mb-3 p-2 rounded-md" style={{
            backgroundColor: 'color-mix(in srgb, var(--state-info) 10%, var(--bg-primary) 90%)',
            borderColor: 'color-mix(in srgb, var(--state-info) 30%, transparent)',
            borderWidth: '1px',
            borderStyle: 'solid'
          }}>
            <p className="text-xs" style={{ color: 'var(--state-info)' }}>
              <strong>💡 Tip:</strong> Los eventos de tipo "Académico" aparecerán en el filtro "Clases".
              Los demás tipos aparecerán en "Tareas".
            </p>
          </div>
          <form onSubmit={createEvent} className="space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-400 mb-1">
                  Título *
                </label>
                <input
                  type="text"
                  value={newEvent.title}
                  onChange={(e) => setNewEvent({...newEvent, title: e.target.value})}
                  className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Ej: Rounds Matutinos, Ateneo Clínico"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-400 mb-1">
                  Tipo de Evento
                </label>
                <select
                  value={newEvent.type}
                  onChange={(e) => setNewEvent({...newEvent, type: e.target.value})}
                  className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                >
                  <option value="clinical">Clínico (Tareas)</option>
                  <option value="academic">📚 Académico (Clases)</option>
                  <option value="administrative">Administrativo (Tareas)</option>
                  <option value="social">Social (Tareas)</option>
                  <option value="emergency">Emergencia (Tareas)</option>
                </select>
                <p className="text-xs text-gray-500 mt-1">
                  💡 Selecciona "Académico" para crear clases que aparecerán en el filtro "Clases"
                </p>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-400 mb-1">
                  Fecha y Hora Inicio *
                </label>
                <input
                  type="datetime-local"
                  value={newEvent.start_date}
                  onChange={(e) => handleStartDateChange(e.target.value)}
                  className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-400 mb-1">
                  Fecha y Hora Fin *
                </label>
                <input
                  type="datetime-local"
                  value={newEvent.end_date}
                  onChange={(e) => setNewEvent({...newEvent, end_date: e.target.value})}
                  className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-400 mb-1">
                  Ubicación
                </label>
                <input
                  type="text"
                  value={newEvent.location}
                  onChange={(e) => setNewEvent({...newEvent, location: e.target.value})}
                  className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                  placeholder="Ej: Sala de Neurología, Aula Magna"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-400 mb-1">
                  Descripción
                </label>
                <input
                  type="text"
                  value={newEvent.description}
                  onChange={(e) => setNewEvent({...newEvent, description: e.target.value})}
                  className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                  placeholder="Detalles adicionales del evento"
                />
              </div>

              {/* Recurring Event Fields */}
              <div className="bg-[#333333] p-3 rounded-lg border border-gray-700">
                <div className="flex items-center mb-3">
                  <input
                    type="checkbox"
                    id="is_recurring"
                    checked={newEvent.is_recurring}
                    onChange={(e) => setNewEvent({...newEvent, is_recurring: e.target.checked})}
                    className="w-4 h-4 text-blue-600 bg-gray-800 border-gray-700 rounded focus:ring-blue-500"
                  />
                  <label htmlFor="is_recurring" className="ml-2 text-sm font-medium text-gray-400">
                    Evento Recurrente
                  </label>
                </div>

                {newEvent.is_recurring && (
                  <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
                    <div>
                      <label className="block text-sm font-medium text-gray-400 mb-1">
                        Frecuencia
                      </label>
                      <select
                        value={newEvent.recurrence_pattern}
                        onChange={(e) => setNewEvent({...newEvent, recurrence_pattern: e.target.value as 'daily' | 'weekly' | 'monthly'})}
                        className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                      >
                        <option value="daily">Diario</option>
                        <option value="weekly">Semanal</option>
                        <option value="monthly">Mensual</option>
                      </select>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-400 mb-1">
                        Repetir hasta
                      </label>
                      <input
                        type="date"
                        value={newEvent.recurrence_end}
                        onChange={(e) => setNewEvent({...newEvent, recurrence_end: e.target.value})}
                        className="w-full p-2 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                  </div>
                )}
              </div>
            </div>

            <div className="flex flex-col gap-3 pt-4 sm:flex-row">
              <button
                type="submit"
                disabled={loading}
                className="bg-blue-700 text-white px-4 py-1.5 rounded-lg hover:bg-blue-600 transition-colors flex items-center space-x-2 text-sm"
              >
                <Save className="h-4 w-4" />
                <span>{loading ? 'Guardando...' : 'Guardar Evento'}</span>
              </button>
              <button
                type="button"
                onClick={() => setShowForm(false)}
                className="bg-[#3a3a3a] text-white px-4 py-1.5 rounded-lg hover:bg-[#444444] transition-colors flex items-center space-x-2 text-sm"
              >
                <X className="h-4 w-4" />
                <span>Cancelar</span>
              </button>
            </div>
          </form>
        </div>
      )}

